PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb://sahayford:Typingmyname123#@cluster0-shard-00-00.d3szb.mongodb.net:27017,cluster0-shard-00-01.d3szb.mongodb.net:27017,cluster0-shard-00-02.d3szb.mongodb.net:27017/unsensoreddb?ssl=true&replicaSet=atlas-k3x37y-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=